spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://187.191.53.158:5432/bdi_test
spring.datasource.username=postgres
spring.datasource.password=bas3sup3rUs3erpostgres
spring.jpa.properties.hibernte.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=validate
app.cross.origins=http://localhost:3000
spring.http.multipart.max-file-size=20MB

